@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');
*{
    font-family: 'Source Sans Pro', sans-serif;
    transition:all 0.3s ease-in-out;
}
@tailwind base;
@tailwind components;
@tailwind utilities;


.content{
 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 
}

.btn,.NborderBtn{
    padding: 8px 30px;
    border:2px solid;
    border-radius: 5px;
    color:#fff;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
    transition:all 0.5s ease-in-out;
    
}
.drop{
    display: none;
    text-transform: lowercase;
}
.drop ul li a{
    text-transform: capitalize;

}
.drop ul li a:hover{
    background-color: #f17c35; border-radius: 10px;
    padding: 10px;
    color: #fff;
}
.drop {
    transition: all 0.5s ease-out;
}
.navbarItem ul li:hover .drop {
    display: block;
    -webkit-transition: all 4.6s 0s ease-in-out;
    -moz-transition: all 4.6s 0s ease-in-out;
    -o-transition: all 4.6s 0s ease-in-out;
    transition: all 4.6s 0s ease-in-out;
}


.navbarItem ul li::after .drop {
    display: block;
    transition-duration: 5s;

}
.mainPre{
    padding-top: 120px;
}
.drop 
.content.inf {
    margin-top: 50px;
}
.btn span{
    font-size: 18px;
}
.NborderBtn{
    border: none;
}

.content-row{
     gap: 10px;
    justify-content: space-around;
    background-image: url("./../../public/files/image/cork-wallet.png");}
.item{
  
    justify-content: center;
    margin: auto;
    display: flex;
    align-items: center;
    padding: -20px;
}
/*
.item div{
    width: 80%;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-bottom: 50px;
  
}*/
.border{
    border-bottom: 1px solid #f17c35;
}
.border-b.pb-2.border-orange.w-4\/6 {
    text-align: -webkit-center;
}
.bord{
    border-bottom: 0.1px solid #ede2e2;
width: 90%;
}
   
.footer{
    color: #ccc;
    position: relative;
    z-index: 10;
    background-color: #252525;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
   
}
.border-bottom-orange{
    border-bottom: 1px solid #ccc;
    width: 80%;
    display: flex;
    justify-content: center;
    
}
.ptop-10{
    padding-top: 10px;
}
.left{
  
    top: 1;
}
.left p{
    margin-top: 30px;
    text-align: justify;
   
}
.left p, .perfil p{
    font-size: 18px;
    font-weight: 400;
}
.perfil{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
}
.imgContent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.perfil img{
    border-radius: 20px;
    width: 370px;
}
.header{
    width: 100%;
    height: 150px;
    border-radius: 0px;
    display: flex;
    justify-content: space-around;
    z-index: 11;
    border-bottom:1px solid #ccc;

}
.header{
    border:none;}
.header ul li{
    text-transform: uppercase;
}
.header ul li a{
    font-size: 16px;
    line-height: 22.4px;
    font-weight: 600;
   
}

.wf{
    width: 100%;
}
.banner{
 
    padding-top: 150px;
};
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navBar{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;

}
.titulo{
   
    font-weight: bolder;
}
.inf ul li,.inf{
    font-size: 20px;
    font-weight: 600;
    list-style: disc;
    color: #444;
}
.inf{
  
    color: #fff;
}
.inf ul{
    border-bottom: 2px solid #f17c35;
    padding-bottom: 30px;
}
.subTitle{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
}
.link{
    border-bottom: 2px solid #f17c35;
}
.link:hover{
    color: #444;
    border-bottom: 2px solid #444;;

}
.main{
    min-height: 700px;
    max-height: auto;
    min-width: 80%;
    max-width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
   
}
.texto_branco{
    color:#fff;
}
.form form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 100px;
    gap: 10px;
    width: 400px;
}
.formItem input,select{
    border:1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}
.formItem div{
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 10px;
    

}
.formItem div input{
display: flex;
gap:10px
}



.btnAvancar{
    background-color: #f17c35;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    width: 200px;
}
.btnArea{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#btn_voltar{
    display: none;
}
#btn_avancar{
    align-self: flex-end;
    justify-self: flex-end;
}
.banner img{
    width: 100%;
}
.banner{

    margin: auto;
    display: flex;
    justify-content: baseline;
    align-items: baseline;
}
.fundador_layout{
    top: 0;
    display: flex;
    align-items: flex-start;
    padding-top: 200px;
    margin: auto;
    justify-content: space-around;   
}

img.w-92.h-72.rounded-md.brightness-50.hover\:brightness-100 {
    width: 389px;
    height: 350px;
}
